# Environment configuration file
PRIVATE_KEY=0xYourPrivateKey
RPC_URL=https://api.hyperliquid-testnet.xyz/evm
ROUTER_V3_ADDRESS=0xTestnetRouterAddress || 0xMainnetRouterAddress
WETH_ADDRESS=0xADcb2f358Eae6492F61A5F87eb8893d09391d160
USDC_ADDRESS=0x24ac48bf01fd6CB1C3836D08b3EdC70a9C4380cA
